@media(prefers-color-scheme: dark) {
  .cover {
    background: black 50% / 215% no-repeat;
  }

  .content {
    background-color: #1D1B20;
  }

  .content:hover {
    background-color: #2B2930;
  }

  .big-info, .length {
    color: #fff;
  }

  .small-info {
    color: #939090;
  }

  .comment {
    color: #939090;
  }

  .comment:hover {
    color: #b1aeae;
  }
}

@media(prefers-color-scheme: light) {
  .cover {
    background: lightgray 50% / 215% no-repeat;
  }

  .content {
    background: #f5f5f5;
  }

  .content:hover {
    background-color: #eaeaea;
  }

  .big-info, .length {
    color: #000;
  }

  .small-info {
    color: #777;
  }

  .comment {
    color: #767777;
  }

  .comment:hover {
    color: #4a4a4a;
  }
}

.beatmap-panel {
  display: flex;
  height: 90px;
  border-radius: 12px;
  overflow: hidden;
}

.cover {
  position: relative;
  display: flex;
  flex-shrink: 0;
  width: 160px;
  height: 90px;
  transition: filter 0.3s ease-in-out;
}

.preview-button {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.preview-button-icon {
  font-size: 80px;
  height: 80px;
  width: 80px;
  color: white;
  filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.4));
  cursor: pointer;
}

.progress-bar {
  position: absolute;
  bottom: -1px;
  width: 100%;
}

.preview-button:hover {
  opacity: 1;
}

.playing {
  opacity: 1;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr) repeat(1, 0.2fr) repeat(1, 1fr);
  flex-grow: 1;
  grid-template-rows: 1fr;
  align-items: center;
  gap: 12px;
  padding: 12px 36px 12px 24px;
  align-self: stretch;
  min-width: 100px;
  transition: background-color 0.3s ease-in-out;
  z-index: 1;
}

.grid-item {
  display: block;
  flex-grow: 1;
}

.big-info {
  /* material-theme/body/medium */
  font-size: 14px;
  font-weight: 600;
  line-height: 20px; /* 142.857% */
  letter-spacing: 0.25px;
}

.small-info {
  /* material-theme/body/small */
  font-size: 12px;
  font-weight: 400;
  line-height: 16px; /* 133.333% */
  letter-spacing: 0.4px;
}

.no-wrap-ellipsis {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mapper-avatar {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  flex: none;
  background: lightgray 50% / cover no-repeat;
}

.mapper {
  display: flex;
  align-items: center;
  gap: 12px;
}

.difficulty-list {
  display: flex;
  align-items: center;
  gap: 4px;
  align-self: stretch;
}

.difficulties {
  display: flex;
  align-items: center;
  gap: 2px;
}

.difficulty {
  width: 6px;
  height: 16px;
  border-radius: 6px;
}

.small-info a {
  text-decoration: none;
  color: inherit;
  font-weight: 700;
}

a {
  color: inherit;
  text-decoration: none;
}

.editing {
  display: flex;
  gap: 36px;
  align-items: center;
  justify-content: flex-end;
}

.status-button {
  display: flex;
  align-items: center;
}

.comment {
  display: flex;
  align-items: center;
  transition: color 0.3s ease-in-out;
}