html, body {
    height: 100%;
    margin: 0;
  }

  .main-grid {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
      "sidebar header"
      "sidebar main";
    height: 100vh;
  }


  .side-bar{
    grid-area: sidebar;
    background: #f5f5f5;
    overflow-y: auto;
  }
  
  .header-content{
    grid-area: header;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 75% 20% 5%;
    grid-template-areas: 
      "searchbar requestbutton profileicon";
    background-color: #f4f4f496;
  }

  .main-content{
    grid-area: main;
    padding: 16px;
    overflow-y: auto;
  }

  .latest-requests{
  }

  .search-bar {
    grid-area: searchbar;
    width: 80%;
    height: 80%;
  }

  .request-button{
    grid-area: requestbutton;
    margin:auto;

  }

  .profile-icon {
    grid-area: profileicon;
    margin:auto;

  }

  .latest-maps{
    background-color: gray;
  }
